#root {
  width: 100%;
  height: 100vh;
  /* margin: 0 auto; */
  padding: 2rem;
  text-align: center;
}

html,
body,
#root {
  background: #f7f8fc !important;
  overflow: auto;
  min-height: 100%;
  margin: 0;
}
.mission {
  justify-content: center;
  position: absolute;
  color: black;
  top: 12px;
  bottom: 0;
  right: 700px;
  font-size: 20px;
}
.articles {
  justify-content: center;
  position: absolute;
  color: black;
  top: 12px;
  bottom: 0;
  right: 600px;
  font-size: 20px;
}
.login {
  justify-content: center;
  position: absolute;
  color: black;
  top: 12px;
  bottom: 0;
  right: 500px;
  font-size: 20px;
}
h1 {
  justify-content: center;
  vertical-align: middle;
  line-height: 90px;
}

.post-search {
  font-size: 20px;
  text-align: left;
  height: 5vh;
  width: 98%;
  border: 0px;
}
.post-search:focus {
  outline: none;
}
.post-search::placeholder {
  font-size: 20px;
}
.post-description {
  font-size: 20px;
  text-align: left;
  height: 60vh;
  width: 98%;
  border: 0px;
  overflow: hidden;
  resize: none;
}
.post-description:focus {
  outline: none;
}
.post-description::placeholder {
  font-size: 20px;
}

.sizing {
  width: 830px;
}
.post-center {
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.margin {
  margin-top: 24px;
}

.pname {
  left: 337px;
  position: absolute;
}
.profile-card {
  height: auto;
  margin-top: 40px;
  justify-content: center;
}

.react-slideshow-container {
  margin-top: 10px;
  justify-content: left;
  margin-left: -28px;
  width: 700px;
  height: 500px;
}
.indicators {
  margin-top: 8px !important;
  left: 280px;
  position: absolute;
}
.slideline {
  position: relative;
  top: 14px;
}
.water {
  margin-top: 10px;
  width: 700px;
  height: 500px;
}
.slideshowImage {
  position: relative;
  left: 100px;
  width: auto;
}
.quote {
  font-family: Verdana, sans-serif;
  width: 498px;
  display: flex;
  margin-left: 801px;
  font-size: 30px;
  margin-top: -492px;
  text-align: left;
}
.alumni {
  position: relative;
  top: 100px;
  height: 280px;
  width: 100vw;
}
.companylogo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  /* opacity: 0;
  transition: opacity 3s; */
  width: 70%;
  left: 220px;
  height: auto;
}

.card-align {
  text-align: left;
  height: auto;
}
.cardtext {
  width: 50%;
  text-wrap: wrap;
  color: red;
}

.settings-form {
  width: 25vw;
}

.settings {
  width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  gap: 20px;
}

.article-style {
  background-color: white;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  /* margin-left: -659px; */
  /* margin-top: 30px; */
  text-align: left;
  padding: 40px;
  word-wrap: break-word;
  width: 800px;
}
.resetPassword {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  margin: auto;
  height: 383px;
  width: 40%;
  margin-top: 50px;
}
.resetPassword-form {
  margin: auto;
  padding: 38px;
  justify-content: center;
  text-align: center;
}

.resetPassword-title {
  width: auto;
  margin: auto;
  margin-top: 20px;
  padding: 40px;
}

.filter {
  position: absolute;
  float: left;
}

.navbar-animation {
  opacity: 0;
}
.navbar-animation:hover {
  animation: color-wave 1s ease-in forwards;
}

@keyframes color-wave {
  0% {
    opacity: 0;
  }
  33% {
    transform: translateX(20px);
  }
  66% {
    transform: translatey(-20px);
  }
  100% {
    opacity: 1;
  }
}